<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Magazine</title>
    <link rel="stylesheet" href="styles/sass/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;600&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/9ebd40d00c.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Header Begins here -->
    <header>
        <div class="wrapper">
            <div class="topBarPlusLogo">
                <span class="logo">ONE</span>
                <nav class="topNav">
                    <ul>
                        <li> <a href="#home">home</a></li>
                        <li> <a href="#about">about</a></li>
                        <li> <a href="#blog">blog</a></li>
                        <li> <a href="#content">content</a></li>
                    </ul>
                    <button class="hamburgerMenu"><i class="fa-solid fa-bars"></i></button>
                </nav>
            </div>
            <h1><span>one</span>magazine</h1>
            <nav class="socialMediaNav">
                <ul>
                    <li><a href="" alt="Link to twitter"><i class="fa-brands fa-twitter fa-m"></i></a></li>
                    <li><a href="" alt="Link to snapchat"><i class="fa-brands fa-snapchat fa-m"></i></a></li>
                    <li><a href="" alt="Link to instagram"><i class="fa-brands fa-instagram fa-m"></i></a></li>
                    <li><a href="" alt="Link to facebook"><i class="fa-brands fa-facebook-f fa-m"></i></a></li>
                </ul>
            </nav>
        </div>

    </header>
    <!-- Main begins here -->
    <main>
        <!-- 1st Section, with news articles plus gallery -->
        <section class="firstSection wrapper">
            <h2>news articles</h2>
            <div class="gallery">
                <ul>
                    <li> <img src="./styles/assets/image-3.jpg" alt="Image of a young man staring at the camera">
                    </li>
                    <li><img src="./styles/assets/image-3.jpg" alt="Image of a young man staring at the camera"></li>
                    <li><img src="./styles/assets/image-4.jpg" alt="Two young models having their picture taken"></li>
                </ul>
            </div>

        </section>
        <!-- 2nd section -->
        <section class="secondSection wrapper">

            <div class="imgBoxSmall">
                <img src="./styles/assets/image-6.jpg" alt="Stylish man drinking a coffee">
            </div>

            <div class="textBox">
                <h3>this weeks highlight</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum exercitationem praesentium sapiente
                    mollitia, cumque ab est eius, eveniet sunt quis reiciendis doloribus ut, perspiciatis accusantium.
                    Sint nemo quos nostrum quia!
                </p>
                <button>read more</button>
            </div>
        </section>
        <!--  NEW TRENDS SECTION -->
        <section class="sectionNew">
            <div class="textBoxLarge wrapper">
                <h3>new trends to lookout for</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, sed saepe? Laborum nisi ea ipsam
                    ullam perspiciatis necessitatibus voluptas dolorum blanditiis commodi, quia quam tempore sit
                    molestiae quaerat. Dolor, quod.
                </p>
                <button>read more</button>
            </div>
            <div class="imgBoxLarge">
                <img src="./styles/assets/image-5.jpg" alt="Young woman in a feathery dress">
            </div>
        </section>
        <!-- BEHIND THE SCENES SECTION -->
        <section class="sectionNew2">
            <div class="imgBoxLarge">
                <img src="./styles/assets/image-2.jpg" alt="Two men with stylish glasses">
            </div>
            <div class="textBoxLarge wrapper">
                <h3>Behind the scenes from spring/summer fashion week</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut aspernatur sunt amet, consequuntur
                    dignissimos quae labore, harum totam error ea asperiores officiis numquam autem at perspiciatis a,
                    facere eos deleniti?</p>
                <button>read more</button>
            </div>
        </section>
        <!-- other linkssection -->
        <section class="otherLinks">
            <ul class="wrapper">
                <li><a href=""><i class="fa-solid fa-bag-shopping fa-xl" alt="shopping bag icon"></i>shop brands</a>
                </li>
                <li><a href=""><i class="fa-regular fa-calendar-check fa-xl" alt="community icon"></i>community</a></li>
                <li><a href=""><i class="fa-solid fa-people-group fa-xl" alt="events icon"></i>events</a></li>
            </ul>
        </section>
        <!-- Forms and Contacts and Navs begin here -->
        <section class="formAndContact wrapper">
            <form action="">
                <div class="form">
                    <h4>stay updated</h4>
                    <label for="email">Subcribe to our newsletter to stay updated</label>
                    <div class="inputSubscribe">
                        <input type="email" name="email" id="email" placeholder="email address">
                        <button>subscribe</button>
                    </div>
                </div>
            </form>

            <div class="contactAndNav">
                <div class="contact">
                    <h4>contact</h4>
                    <ul>
                        <li>info@email.com | 123-456-7890</li>
                        <li>123 some road, Toronto, ON</li>
                        <li>A5A 5A5, Canada</li>
                    </ul>
                </div>

                <nav class="bottomNav">
                    <ul>
                        <li><a href="">home</a></li>
                        <li><a href="">about</a></li>
                        <li><a href="">blog</a></li>
                        <li><a href="">contact</a></li>
                    </ul>
                </nav>
            </div>
        </section>
    </main>
    <!-- FOOTER BEGINS HERE -->
    <div class="wrapper">
        <footer>
            Copyright &copy; 2019 HackerYou
        </footer>
    </div>
</body>

</html>